{
  "name": "multi-viewer",
  "version": "2.4.5",
  "description": "Multiple synchronized OpenSeadragon viewers",
  "main": "index.js",
  "scripts": {
    "start": "serve test",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdiprima/multi-viewer.git"
  },
  "keywords": [
    "openseadragon",
    "fabricjs"
  ],
  "author": "Tammy DiPrima",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/tdiprima/multi-viewer/issues"
  },
  "homepage": "https://github.com/tdiprima/multi-viewer#readme",
  "standard": {
    "env": [
      "jest"
    ]
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@testing-library/dom": "^7.24.5",
    "@testing-library/jest-dom": "^5.11.4",
    "babel-jest": "^26.5.2",
    "jest": "^26.5.2",
    "jsdom": "^16.4.0",
    "serve": "^11.3.2",
    "standard": "^14.3.4"
  }
}
