{
  "name": "multi-viewer",
  "version": "2.4.5",
  "description": "Oct 9, 2020",
  "keywords": ["openseadragon", "fabric.js"],
  "author": "Tammy DiPrima",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "standard"
  },
  "devDependencies": {
    "selenium-webdriver": "^4.0.0-alpha.7",
    "standard": "^14.3.4"
  }
}
